# wadlcodegenerator

./: .gitignore  README.md  pom.xml
src/main/java/org/setareh/wadl/codegen/: CodeBuilder.java  CodeGenerator.java  WadlCodeGenerator.java
src/main/java/org/setareh/wadl/codegen/builder/: ClassModelBuilder.java  Common.java  EnumModelBuilder.java  ModelBuilder.java  ServicesModelBuilder.java
src/main/java/org/setareh/wadl/codegen/model/: Annotatable.java  CGConfig.java  CGMethod.java  CGModel.java  CGParam.java  CGService.java  CGServices.java  ClassInfo.java  EnumConstantInfo.java  EnumInfo.java  FieldInfo.java  FileInfo.java  TypeInfo.java
src/main/java/org/setareh/wadl/codegen/model/annotation/: AttributeAnnotation.java  ElementAnnotation.java  RootElementAnnotation.java  ValueAnnotation.java  XmlTypeAnnotation.java
src/main/java/org/setareh/wadl/codegen/module/: AbstractClientModule.java  ClientModule.java  FreemarkerProcessor.java  Java2TypeMapper.java  ModuleException.java  ModuleFactory.java  ModuleName.java  Qualifier.java  Type.java  Wrapper.java
src/main/java/org/setareh/wadl/codegen/module/android/: AndroidClientModule.java  AndroidWrapper.java
src/main/java/org/setareh/wadl/codegen/module/coffeescript/: CoffeeScriptClientModule.java
src/main/java/org/setareh/wadl/codegen/module/es6/: EcmaScript6ClientModule.java
src/main/java/org/setareh/wadl/codegen/module/ios/: IOSClientModule.java  Java2PicoTypeMapper.java  Java2TypeMapper.java  OCQualifier.java  OCWrapper.java  PicoType.java  PicoTypeMapper.java  Type.java  TypeMapper.java
src/main/java/org/setareh/wadl/codegen/module/objectivec/: OCQualifier.java  OCWrapper.java  ObjectiveCClientModule.java
src/main/java/org/setareh/wadl/codegen/module/swift/: SwiftClientModule.java  SwiftWrapper.java
src/main/java/org/setareh/wadl/codegen/module/typescript/: TypeScriptModule.java  TypeScriptWrapper.java
src/main/java/org/setareh/wadl/codegen/plugin/: WadlToMojo.java
src/main/java/org/setareh/wadl/codegen/utils/: ClassNameUtil.java  IOUtils.java  StringUtil.java
src/main/java/org/setareh/wadl/codegen/writer/: FileCodeWriter.java  ICodeWriter.java  ProgressCodeWriter.java  ZipCodeWriter.java
src/main/resources/org/setareh/wadl/codegen/module/android/template/: client-class-type.ftl  client-enum-type.ftl  client-pom.ftl  client-services-api-computed-http-header.ftl  client-services-api-config.ftl  client-services-api-exception.ftl  client-services-api-invoker.ftl  client-services-api-jsonutil.ftl  client-services-api-result.ftl  client-services-api-service.ftl
src/main/resources/org/setareh/wadl/codegen/module/coffeescript/template/: coffee-schemas-template.ftl
src/main/resources/org/setareh/wadl/codegen/module/es6/template/: es6-schemas-template.ftl
src/main/resources/org/setareh/wadl/codegen/module/ios/template/: client-class-implementation.ftl  client-class-interface.ftl  client-date-implementation.ftl  client-date-interface.ftl  client-date-timezone-category-implementation.ftl  client-date-timezone-category-interface.ftl  client-enum-declaration.ftl  client-enum-definition.ftl  client-enum-parent-implementation.ftl  client-enum-parent-interface.ftl  client-file-implementation.ftl  client-file-interface.ftl  client-object-implementation.ftl  client-object-interface.ftl  client-services-api-client-implementation.ftl  client-services-api-client-interface.ftl  client-services-api-service-implementation.ftl  client-services-api-service-interface.ftl  client-services-registry-manager-implementation.ftl  client-subclass-implementation.ftl  (+6 more)
(+26 files in other folders)
